<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<meta content="" name="description" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="css/libs/slick/slick.css" />
	<link rel="stylesheet" href="css/libs/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/libs/selectbox/selectbox.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<!-- <link rel="stylesheet" href="css/bootstrap_skin.css" /> -->
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default ">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"></a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">О проекте<span class="sr-only">(current)</span></a></li>
								<li><a href="#">Расположение</a></li>
								<li><a href="#">Квартиры</a></li>
								<li><a href="#">Дизайн</a></li>
								<li><a href="#">Преимущества</a></li>
								<li><a href="#">Новости</a></li>
							</ul>
							
							<ul class="nav navbar-nav navbar-right">
								<li>
									<div class="lang-panel">
										<span><a href="#">en</a></span>
										<span class="active"><a href="#">рус</a></span>
									</div>
								</li>
								<li><span class="phone">+38 (097) 324-98-09</span></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<section class="s_review" >
		<div class="container main-slider">
			<div class="row">
				<div class="col-md-12">
					<div class="bs-component">
						<div id="myCarousel" class="carousel slide" data-interval = "15000" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									
									<div class="container">
										<div class="carousel-caption">
											<div class="h1">Атмосферa загородного дома в престижном районе</div>
										</div>
									</div>
								</div>
								<div class="item ">
									<div class="container">
										<div class="carousel-caption">
											<div class="h1">Атмосферa загородного дома в престижном районе2</div>
										</div>
									</div>
								</div>
								<div class="item ">	
									<div class="container">
										<div class="carousel-caption">
											<div class="h1">Атмосферa загородного дома в престижном районе3</div>
										</div>
									</div>
								</div>
							</div>
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								<span class="chevron-left " aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								<span class="chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div><!-- /.carousel -->
						<div class="to-contact"><a href="#">Связаться</a></div>
					</div>				
				</div>
	</section>
	<section class="about">
		<div class="container">
			<div class="row">
				<h1>О проекте</h1>
				<div class="leftside col-md-6">
					<div class="img-block"></div>
				</div>
				<div class="rightside col-md-6">
					<div class="description">
						<p>
						Премиальная недвижимость стала инструментом конвертации денег. К такому выводу пришли специалисты Kalinka Group, подводя итоги очередного этапа развития рынка элитной недвижимости на пресс-конференции, прошедшей 14 апреля в ресторане Nabi.
						</p>
						<p>
							Эксперты отмечают, что гибкость в кризис помогает девелоперам создавать уникальный и востребованный продукт: «Когда мы начали работать над проектом два года назад, коллеги порекомендовали обратить внимание на увеличение спроса на жилье.
						</p>
					</div>
					<a href="#" class="btn">Подробнее</a>
				</div>
			</div>
		</div>
	</section>
	<section class="choose_flat">
		<h1>Выберите свою квартиру</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="slider multiple-items">
						<a href="#"><img src="img/slick-slide1.png" alt="slick-slide1"></a>
						<a href="#"><img src="img/slick-slide2.png" alt="slick-slide2"></a>
						<a href="#"><img src="img/slick-slide3.png" alt="slick-slide3"></a>
						<a href="#"><img src="img/slick-slide4.png" alt="slick-slide4"></a>
						<a href="#"><img src="img/slick-slide2.png" alt="slick-slide5"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="s_table">
		<div class="container">
			<div class="row">
				<h1>Таблица</h1>
				<table border="1">
					<tr>
				    <th>Проекты</th>
				    <th >Текст</th>
				    <th>Текст</th>
				    <th>Текст</th>
				    <th>Текст</th>
				    <th>Текст</th>
			   </tr>
			   <tr>
			   	<td>Проект</td>
			   	<td rowspan="7">Текст</td>
			   	<td class="third">Текст</td>
			   	<td class="fourth" rowspan="2">Текст</td>
			   	<td class="fifth">Текст</td>
			   	<td class="last">Текст</td>
			   </tr>

			   <tr>
			   	<td>Проект</td>
			   	<td class="third">Текст</td>
			   	<td class="fifth">Текст</td>
			   	<td class="last">Текст</td>
			   </tr>
			   <tr>
			   	<td>Проект</td>
			   	<td class="third">Текст</td>
			   	<td class="fourth">Текст</td>
			   	<td class="fifth">Текст</td>
			   	<td class="last">Текст</td>
			   </tr>
			   <tr>
			   	<td>Проект</td>
			   	<td class="third">Текст</td>
			   	<td class="fourth" rowspan="2">Текст</td>
			   	<td class="fifth">Текст</td>
			   	<td class="last">Текст</td>
			   </tr>
			   <tr>
			   	<td>Проект</td>
			   	<td class="third">Текст</td>
			   	<td class="fifth">Текст</td>
			   	<td class="last">Текст</td>
			   </tr>
			  <tr>
			   	<td>Проект</td>
			   	<td class="third">Текст</td>
			   	<td class="fourth" rowspan="2">Текст</td>
			   	<td class="fifth">Текст</td>
			   	<td class="last">Текст</td>
			   </tr>
			   <tr>
			   	<td>Проект</td>
			   	<td class="third">Текст</td>
			   	<td class="fifth">Текст</td>
			   	<td class="last">Текст</td>
			   </tr>
				</table>
			</div>
		</div>
	</section>
	<section class="s_form">
		<div class="container">
			<div class="row">
				<div class="form-container ">
						<h1>Отправить заявку на проект</h1>
						<form action="">
							<input type="text" placeholder="Имя">
							<input type="text" placeholder="Телефон">
							<input type="text" placeholder="E-mail">
							<div class="radio-block">
								<div>Выбрать:</div>
								<div>
									<div class="radio-item">
                      <input type="radio" id="radio1" name="radio" value="1" class="radio-styled"/>
                      <label for="radio1">1 вариант</label>
                  </div>
                  <div class="radio-item">
                      <input type="radio" id="radio2" name="radio" value="2" class="radio-styled"/>
                      <label for="radio2">2 вариант</label>
                  </div>
								</div>
							</div>
							<div class="for-select">
								<div>
									<select name="city" >
										<option value="1" class="test-class-1" selected="selected">Город</option>
										<option value="2" class="test-class-2" >Киев</option>
										<option value="3" class="test-class-3">Луцк</option>
										<option value="4" class="test-class-4">Стрый</option>
										<option value="5" class="test-class-5">Ровно</option>
									</select>
								</div>	
							</div>
							<div class="checkbox-block">
								<div>Выбрать:</div>
								<div>
									<div class="checkbox-item ">
                      <input type="checkbox" id="checkbox1" name="checkbox"  class="checkbox-styled" checked >
                      <label for="checkbox1" class="" >1 вариант</label>
                  </div>
                  <div class="checkbox-item ">
                      <input type="checkbox" id="checkbox2" name="checkbox"  class="checkbox-styled">
                      <label for="checkbox2" class="">2 вариант</label>
                  </div>
                  <div class="checkbox-item ">
                      <input type="checkbox" id="checkbox3" name="checkbox"  class="checkbox-styled">
                      <label for="checkbox3" class="">3 вариант</label>
                  </div>
								</div>
							</div>
							<button class="btn">Отправить заявку</button>
						</form>			
				</div>
			</div>
		</div>
	</section>

	<footer>
			<div class="footer-top">
					<div class="container">
						<div class="row">
							<h1>Контакты</h1>
							<div class="contacts">
								<div class="col-md-4 col-sm-4 ">
									<h4 class="hidden-749">Связаться</h4>
									<p>+380 44 222 88 44</p>
									<p>+380 67 555 55 15</p>
									<p class="hidden-749">office@build.com.ua</p>
								</div>
								<div class="col-md-4 col-sm-4 ">
									<h4 class="hidden-749">Адресс</h4>
									<p>03035, Украина, Киев </p>
									<p>ул. Мехнизаторов 3, офис 310</p>
								</div>
								<div class="col-md-4 col-sm-4 hidden-749">
									<h4 class="hidden-749">Для прессы</h4>
									<p>+380 93 997 38 73</p>
									<p>g@build.com.ua</p>
									<p>office@build.com.ua</p>
								</div>
							</div>
							<div class="mini-social hidden-749">
								<a href="#" class="fb"></a>
								<a href="#" class="twit"></a>
								<a href="#" class="in"></a>
							</div>
						</div>
					</div>
			</div>
			<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<p class="hidden-749 copyright"> © 2015 J. HORNIG GMBH</p>
							<div class="mobile-social">
								<a href="#" class="fb"></a>
								<a href="#" class="twit"></a>
								<a href="#" class="in"></a>
							</div>
						</div>
					</div>
			</div>
	</footer>

	<!-- <script src="bower_components/jquery/dist/jquery.js"></script> -->
	<script src="js/jquery-1.11.2.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="js/libs/stellar.js-master/jquery.stellar.min.js"></script>
	<script src="js/libs/slick/slick.min.js"></script>
	<script src="js/libs/jquery.selectBox/jquery.selectBox.js"></script>
	<script src="js/common.js"></script>
</body>
</html>